.pie-chart {
    /* background: radial-gradient(circle closest-side, transparent 72%, white 0),
      conic-gradient(
        #4e79a7 0deg,
        #4e79a7 30.3%,
        #f28e2c 0deg,
        #f28e2c 80.6%,
        #e15759 0deg,
        #e15759 50.8%
      ); */
    position: relative;
    width: 500px;
    min-height: 350px;
    margin: 0;
    outline: 1px solid #ccc;
  }
  .pie-chart h2 {
    position: absolute;
    margin: 1rem;
  }
  .pie-chart figcaption {
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: smaller;
    text-align: right;
  }
  .pie-chart span:after {
    display: inline-block;
    content: "";
    width: 0.8em;
    height: 0.8em;
    margin-left: 0.4em;
    height: 0.8em;
    border-radius: 0.2em;
    background: currentColor;
  }
  